d [{'t': 'add', 'node': Start_Select}]
d [{'t': 'add', 'node': Return_List}]
d [{'t': 'add', 'node': Get_Selection}]
d [{'t': 'conn', 'nodes': (Get_Selection, Return_List), 'ports': (-3, 2)}]
d [{'t': 'add', 'node': Select}]
d [{'t': 'disconn', 'ports': (-3, 2), 'nodes': (Get_Selection, Return_List)}]
d [{'t': 'add', 'node': If}]
d [{'t': 'conn', 'nodes': (Get_Selection, If), 'ports': (-3, 2)}]
d [{'t': 'add', 'node': Length}]
d [{'t': 'add', 'node': Get_Deck}]
d [{'t': 'val', 'e': <node.node.element.dropdown.Logged_Dropdown object at 0x000001A1C77E45B0>, 'v': ('played', 'selected')}]
d [{'t': 'conn', 'nodes': (Get_Deck, Length), 'ports': (-1, 1)}]
d [{'t': 'disconn', 'ports': (-1, 1), 'nodes': (Get_Deck, Length)}]
d [{'t': 'del', 'node': Length, 'm': 'del'}]
d [{'t': 'conn', 'nodes': (Get_Deck, If), 'ports': (-1, 1)}]
d [{'t': 'suppress', 's': True, 'p': -2}]
d [{'t': 'suppress', 's': True, 'p': -1}]
d [{'t': 'conn', 'nodes': (If, Return_List), 'ports': (-1, 2)}]
d [{'t': 'add', 'node': Return_List}]
d [{'t': 'conn', 'nodes': (If, Return_List), 'ports': (-2, 2)}]