
class Player_0(card_base.Card):
    name = 'player 0'
    type = 'item'
    weight = 1
    tags = ['player']
    #<0,0>#
    def start(self, player):#<0,0>#
#<0,0>#        self.reset()#<0,0>#
        #<1,0>#for p1 in #<2,-1>#self.get_players()#<2,-1>#:#<1,0>#
            #<3,0>#seq3 = #<1,-1>#p1#<1,-1>#.draw_cards(#<3,1>#'play'#<3,1>#, num=#<3,2>#1#<3,2>#)#<3,0>#
            #<5,0>##<5,1>#player#<5,1>#.add_card(#<4,-1>##<3,-1>#seq3#<3,-1>#[#<4,1>#-1#<4,1>#]#<4,-1>#, deck_string=#<5,3>#'ß'#<5,3>#, i=#<5,4>#-1#<5,4>#)#<5,0>#
